<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link <link href="../css/admin.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <section class="navigation">
          <section class="center">
            <div class="admin_dp">
              <img
                src="../images/dikshan.JPG"
                width="100"
                height="100"
                alt=""
              />
            </div>
            <div class="admin_info">
              <h1>Dikshan Gurung</h1>
            </div>
          </section>
        </section>
      </nav>
    </header>

    <main>
      <section class="code_area">
        <section class="code_container">
          <aside class="main_container">
            <div class="code_box">
              <div class="img_section">
                <img src="../images/dp.JPG" />
                <h2>Kushal Pariyar</h2>
              </div>
              <div class="title_section">
                <h1>Write a program to print the sum of all nodes in a list</h1>
                <h2>2023/06/20</h2>
              </div>
              <div class="code_section">
                <img src="../images/javascript.png" />
              </div>
              <div class="review_section">
                <h2 class="approve">Approve</h2>
                <h2 class="decline">Decline</h2>
                <h2 class="view">View</h2>
              </div>
            </div>

            <div class="code_box">
              <div class="img_section">
                <img src="../images/dp.JPG" />
                <h2>Kushal Pariyar</h2>
              </div>
              <div class="title_section">
                <h1>Write a program to print the sum of all nodes in a list</h1>
                <h2>2023/06/20</h2>
              </div>
              <div class="code_section">
                <img src="../images/javascript.png" />
              </div>
              <div class="review_section">
                <h2 class="approve">Approve</h2>
                <h2 class="decline">Decline</h2>
                <h2 class="view">View</h2>
              </div>
            </div>

            <div class="code_box">
              <div class="img_section">
                <img src="../images/dp.JPG" />
                <h2>Kushal Pariyar</h2>
              </div>
              <div class="title_section">
                <h1>Write a program to print the sum of all nodes in a list</h1>
                <h2>2023/06/20</h2>
              </div>
              <div class="code_section">
                <img src="../images/javascript.png" />
              </div>
              <div class="review_section">
                <h2 class="approve">Approve</h2>
                <h2 class="decline">Decline</h2>
                <h2 class="view">View</h2>
              </div>
            </div>

            <div class="moderator">
              <div class="code_box">
                <div class="img_section">
                  <img src="../images/dp.JPG" />
                  <h2>Kushal Pariyar</h2>
                </div>
                <div class="title_section">
                  <h1>Kushal has requested for moderatorship.</h1>
                  <h2>2023/06/20</h2>
                </div>
                <div class="review_section">
                  <h2 class="approve">Approve</h2>
                  <h2 class="decline">Decline</h2>
                </div>
              </div>
            </div>

            <div class="moderator">
              <div class="code_box">
                <div class="img_section">
                  <img src="../images/dp.JPG" />
                  <h2>Kushal Pariyar</h2>
                </div>
                <div class="title_section">
                  <h1>Kushal has requested for moderatorship.</h1>
                  <h2>2023/06/20</h2>
                </div>
                <div class="review_section">
                  <h2 class="approve">Approve</h2>
                  <h2 class="decline">Decline</h2>
                </div>
              </div>
            </div>
          </aside>
        </section>
      </section>
    </main>

    <footer>
      <section class="foot">
        <div class="copyright_msg">Copyright © 2023 Code Sanjal</div>
        <div class="contact_info">
          <div class="footer_info">About Us</div>
          <div>|</div>
          <div class="footer_info">Contact</div>
          <div>|</div>
          <div class="footer_info">Instagram</div>
          <div>|</div>
          <div class="footer_info">Terms and services</div>
        </div>
      </section>
    </footer>
  </body>
</html>
